type: ROOT words:'ROOT', display : 0 , 1
type: det words:'roomNo', the : 3 , 2
type: dobj words:'display', roomNo : 1 , 3
type: cc words:'roomNo', and : 3 , 4
type: dobj words:'display', temperature : 1 , 5
type: conj:and words:'roomNo', temperature : 3 , 5
type: case words:'rooms', of : 7 , 6
type: nmod:of words:'roomNo', rooms : 3 , 7
type: acl words:'rooms', having : 7 , 8
type: dobj words:'having', temperature : 8 , 9
type: case words:'99', between : 11 , 10
type: nmod:between words:'temperature', 99 : 9 , 11
type: cc words:'99', and : 11 , 12
type: nmod:between words:'temperature', 100 : 9 , 13
type: conj:and words:'99', 100 : 11 , 13

type: ROOT words:'ROOT', Show : 0 , 1
type: det words:'ID', the : 4 , 2
type: compound words:'ID', device : 4 , 3
type: dobj words:'Show', ID : 1 , 4
type: cc words:'ID', and : 4 , 5
type: det words:'temperature', the : 8 , 6
type: amod words:'temperature', average : 8 , 7
type: dobj words:'Show', temperature : 1 , 8
type: conj:and words:'ID', temperature : 4 , 8
type: case words:'room', per : 10 , 9
type: nmod:per words:'temperature', room : 8 , 10
type: case words:'minutes', for : 15 , 11
type: det words:'minutes', the : 15 , 12
type: amod words:'minutes', last : 15 , 13
type: nummod words:'minutes', 10 : 15 , 14
type: nmod:for words:'Show', minutes : 1 , 15

type: ROOT words:'ROOT', stream : 0 , 4
type: compound words:'stream', group : 4 , 1
type: det words:'stream', the : 4 , 2
type: compound words:'stream', temperature : 4 , 3
type: case words:'ID', by : 7 , 5
type: compound words:'ID', device : 7 , 6
type: nmod:by words:'stream', ID : 4 , 7
type: cc words:'stream', and : 4 , 8
type: conj:and words:'stream', display : 4 , 9
type: det:predet words:'temperatures', all : 12 , 10
type: det words:'temperatures', the : 12 , 11
type: dobj words:'display', temperatures : 9 , 12
type: case words:'ID', of : 16 , 13
type: det words:'ID', each : 16 , 14
type: compound words:'ID', device : 16 , 15
type: nmod:of words:'temperatures', ID : 12 , 16

type: ROOT words:'ROOT', display : 0 , 1
type: det:predet words:'events', all : 5 , 2
type: det words:'events', the : 5 , 3
type: amod words:'events', expired : 5 , 4
type: dobj words:'display', events : 1 , 5
type: case words:'minute', in : 10 , 6
type: det words:'minute', the : 10 , 7
type: compound words:'minute', past : 10 , 8
type: nummod words:'minute', 1 : 10 , 9
type: nmod:in words:'events', minute : 5 , 10
type: case words:'stream', from : 14 , 11
type: det words:'stream', the : 14 , 12
type: compound words:'stream', temperature : 14 , 13
type: nmod:from words:'events', stream : 5 , 14

type: ROOT words:'ROOT', let : 0 , 1
type: nsubj words:'know', me : 3 , 2
type: ccomp words:'let', know : 1 , 3
type: mark words:'lesser', if : 9 , 4
type: det words:'values', the : 7 , 5
type: compound words:'values', temperature : 7 , 6
type: nsubj words:'lesser', values : 9 , 7
type: cop words:'lesser', are : 9 , 8
type: advcl:if words:'know', lesser : 3 , 9
type: case words:'40', than : 11 , 10
type: nmod:than words:'lesser', 40 : 9 , 11
type: case words:'rooms', in : 14 , 12
type: compound words:'rooms', server : 14 , 13
type: nmod:in words:'40', rooms : 11 , 14

type: ROOT words:'ROOT', display : 0 , 11
type: case words:'group', For : 3 , 1
type: det words:'group', every : 3 , 2
type: nmod:for words:'display', group : 11 , 3
type: case words:'IDs', of : 6 , 4
type: compound words:'IDs', device : 6 , 5
type: nmod:of words:'group', IDs : 3 , 6
type: case words:'stream', in : 10 , 7
type: det words:'stream', the : 10 , 8
type: compound words:'stream', temperature : 10 , 9
type: nmod:in words:'group', stream : 3 , 10
type: det words:'ID', the : 14 , 12
type: compound words:'ID', device : 14 , 13
type: dobj words:'display', ID : 11 , 14
type: cc words:'ID', and : 14 , 15
type: compound words:'temperature', maximum : 17 , 16
type: dobj words:'display', temperature : 11 , 17
type: conj:and words:'ID', temperature : 14 , 17
type: case words:'events', for : 19 , 18
type: nmod:for words:'display', events : 11 , 19
type: case words:'seconds', in : 24 , 20
type: det words:'seconds', the : 24 , 21
type: amod words:'seconds', past : 24 , 22
type: nummod words:'seconds', 10 : 24 , 23
type: nmod:in words:'events', seconds : 19 , 24

type: ROOT words:'ROOT', calculate : 0 , 7
type: case words:'window', Within : 5 , 1
type: det words:'window', a : 5 , 2
type: compound words:'minutes', 10 : 4 , 3
type: amod words:'window', minutes : 5 , 4
type: nmod:within words:'calculate', window : 7 , 5
type: punct words:'calculate', , : 7 , 6
type: det words:'Temperature', the : 10 , 8
type: amod words:'Temperature', average : 10 , 9
type: dobj words:'calculate', Temperature : 7 , 10
type: case words:'device', per : 12 , 11
type: nmod:per words:'Temperature', device : 10 , 12
type: cc words:'calculate', and : 7 , 13
type: conj:and words:'calculate', display : 7 , 14
type: det words:'details', the : 17 , 15
type: compound words:'details', event : 17 , 16
type: dobj words:'display', details : 14 , 17
type: mark words:'45', if : 25 , 18
type: det words:'temperature', the : 21 , 19
type: amod words:'temperature', average : 21 , 20
type: nsubj words:'45', temperature : 25 , 21
type: cop words:'45', is : 25 , 22
type: advmod words:'45', less : 25 , 23
type: mwe words:'less', than : 23 , 24
type: advcl:if words:'display', 45 : 14 , 25

type: ROOT words:'ROOT', display : 0 , 1
type: det words:'roomNo', the : 3 , 2
type: dobj words:'display', roomNo : 1 , 3
type: cc words:'roomNo', and : 3 , 4
type: dobj words:'display', temperature : 1 , 5
type: conj:and words:'roomNo', temperature : 3 , 5
type: case words:'rooms', of : 7 , 6
type: nmod:of words:'roomNo', rooms : 3 , 7
type: acl words:'rooms', having : 7 , 8
type: dobj words:'having', temperature : 8 , 9
type: case words:'99', between : 11 , 10
type: nmod:between words:'temperature', 99 : 9 , 11
type: cc words:'99', and : 11 , 12
type: nmod:between words:'temperature', 100 : 9 , 13
type: conj:and words:'99', 100 : 11 , 13

type: ROOT words:'ROOT', display : 0 , 1
type: det words:'roomNo', the : 3 , 2
type: dobj words:'display', roomNo : 1 , 3
type: cc words:'roomNo', and : 3 , 4
type: dobj words:'display', temperature : 1 , 5
type: conj:and words:'roomNo', temperature : 3 , 5
type: case words:'rooms', of : 7 , 6
type: nmod:of words:'roomNo', rooms : 3 , 7
type: acl words:'rooms', having : 7 , 8
type: dobj words:'having', temperature : 8 , 9
type: case words:'99', between : 11 , 10
type: nmod:between words:'temperature', 99 : 9 , 11
type: cc words:'99', and : 11 , 12
type: nmod:between words:'temperature', 100 : 9 , 13
type: conj:and words:'99', 100 : 11 , 13


Process finished with exit code 0
