(dp0
S'classes'
p1
(lp2
VEvent stream definition
p3
aVProjection
p4
aVRename
p5
asS'x_train'
p6
(lp7
(lp8
I1
aI0
aI1
aI1
aI0
aI1
aI1
aI1
aI0
aI1
aI0
aI0
aI1
aI0
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI1
aI0
aI1
aa(lp9
I0
aI0
aI1
aI1
aI0
aI1
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI1
aI1
aI1
aI0
aI1
aa(lp10
I0
aI0
aI1
aI1
aI1
aI1
aI0
aI1
aI0
aI0
aI0
aI1
aI0
aI1
aI1
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI1
aI1
aI0
aI0
aa(lp11
I0
aI1
aI1
aI0
aI0
aI0
aI0
aI1
aI1
aI0
aI1
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aI1
aI1
aI0
aI1
aI1
aI1
aI1
aI0
aI0
aI1
aI0
aasS'y_train'
p12
(lp13
(lp14
I1
aI0
aI0
aa(lp15
I0
aI0
aI1
aa(lp16
I0
aI0
aI1
aa(lp17
I0
aI1
aI0
aasS'words'
p18
(lp19
Va
p20
aVand
p21
aVattribut
p22
aVcal
p23
aVchang
p24
aVcolumn
p25
aVcre
p26
aVfield
p27
aVfrom
p28
aVhav
p29
aVinsert
p30
aVinto
p31
aVmak
p32
aVmod
p33
aVnam
p34
aVnew
p35
aVobtain
p36
aVof
p37
aVplac
p38
aVput
p39
aVrenam
p40
aVselect
p41
aVstream
p42
aVtak
p43
aVthe
p44
aVtitl
p45
aVvalu
p46
aVvary
p47
aVwith
p48
as.